{
	"name": "svelte-bun",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"test": "bun test",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@types/bcrypt": "^5.0.2",
		"bcrypt": "^5.1.1",
		"drizzle-orm": "^0.37.0",
		"postgres": "^3.4.5"
	},
	"devDependencies": {
		"@playwright/test": "^1.51.0",
		"@sveltejs/adapter-cloudflare": "^7.2.7",
		"@sveltejs/adapter-node": "^5.5.3",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/bun": "latest",
		"drizzle-kit": "^0.31.0",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
